<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Property Details</title>
    <style>
      .header-container {
        position: fixed;
        top: 0;
        left: 0;
      }

      .header {
        display: flex;
        justify-content: flex-end;
      }

      .logo-container {
        width: 200px;
        /* height: 100px; */
      }

      .boxes {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-top: 20px;
      }

      .box {
        padding: 10px 20px;
        font-size: 20px;
        border: 1px solid black;
      }

      .bold {
        font-weight: bold;
      }

      .title {
        font-size: 24px;
        text-transform: uppercase;
      }

      .subtitle {
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      hr {
        margin: 10px 0;
      }

      .details-container {
        display: flex;
        justify-content: space-evenly;
        margin: 10px 0;
      }

      .details-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .details-text {
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .details-value {
        font-size: 16px;
        font-weight: 600;
      }

      .features-container {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        height: 300px;
      }

      .features-list > li {
        margin: 10px 0;
      }

      .separator-vertical {
        width: 1px;
        height: 100%;
        background-color: black;
      }

      .features-image-container {
        width: 400px;
        height: 300px;
      }

      .description-container {
        margin: 20px 0;
      }

      .description-container .title {
        margin-bottom: 10px;
      }

      .description {
        font-size: 16px;
        color: rgba(80, 80, 80, 0.7);
      }

      .footer-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        margin: 40px 0 0 0;
        padding: 20px 20px;
        background-color: #000;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo-container">
        <img src="https://svgshare.com/i/rzW.svg" />
      </div>
    </div>
    <hr />
    <div class="boxes">
      <div class="box">REF: {{id}}</div>
      <div class="box">{{type}}</div>
      <div class="box">{{saleOrRent}}</div>
      <div class="box bold">{{price}}</div>
    </div>
    <div class="title">{{type}} - {{location}}</div>
    <div class="subtitle">{{location}} | Residential | Parking</div>
    <hr />
    <div class="details-container">
      <div class="details-box">
        <div class="details-text">Bedrooms</div>
        <div class="details-value">{{bedrooms}}</div>
      </div>
      <div class="details-box">
        <div class="details-text">Bathrooms</div>
        <div class="details-value">{{bedrooms}}</div>
      </div>
      <div class="details-box">
        <div class="details-text">Parking</div>
        <div class="details-value">{{parking}}</div>
      </div>
      <div class="details-box">
        <div class="details-text">Surface</div>
        <div class="details-value">{{surface}}</div>
      </div>
      <div class="details-box">
        <div class="details-text">Terrace</div>
        <div class="details-value">{{terrace}}</div>
      </div>
      <div class="details-box">
        <div class="details-text">Location</div>
        <div class="details-value">{{location}}</div>
      </div>
      <div class="details-box">
        <div class="details-text">Qualifacation</div>
        <div class="details-value">{{qualification}}</div>
      </div>
    </div>
    <hr />
    <div class="features-container">
      <div class="features">
        <div class="title">Characteristics</div>
        <ul class="features-list">
          {{#features}}
          <li>{{.}}</li>
          {{/features}}
        </ul>
      </div>
      <div class="separator-vertical"></div>
      <div class="features-image-container">
        <img src="{{image}}" width="100%" height="100%" />
      </div>
    </div>
    <hr />
    <div class="description-container">
      <div class="title">Description</div>
      <div class="description">{{description}}</div>
    </div>
    <div class="footer-container">
      <div class="footer">
        <span>www.barleighellis.com</span>
        <span>•</span>
        <span>Barcelona +34 972 280 301</span>
        <span>•</span>
        <span>Girona +34 930 185 720</span>
        <img src="https://svgshare.com/i/s0v.svg" width="100px" />
      </div>
    </div>
  </body>
</html>
